/* Helper Elements */
body {
    background-color: rgb(231, 231, 238);
}

button {
    margin-left: 30px;

}

footer {
    color: white;
    background:rgba(255, 255, 255, 0);

}

header {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: rgb(75,105,177)
}

/* -----  */
.border {
    border: 1px solid black;
}

.h1 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 40px;
}


/* Navigation / HEADER Bar Styling */
.Main-Header {
    color: white;
    font-size: 4rem;
    font-weight: bold;
    border-bottom: dotted;
    justify-content: center;
}

.container {
    width: 20%;
    height: 80%;
    text-align: center;
    background-color: rgb(221, 174, 174);
    left: 10%;
    position: absolute;
    margin-left: -180px;
    border-radius: 5%;
    border: solid;
    margin-top: 10px;
}

/* ---- past search foramtting */

.search-history {
    padding: 10px;
}
.past-search {
    background-color: white;
    border-width: thin;
    border-color: lightgrey;
    border-style: solid;
    border-radius: 3px;
    margin: 0;
    text-align: left;
    width: 350px;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    color: grey;
}

/* Main Hero Section Stylings */

.city-input {
    width: 250px;
    height: 20px;
}

.search-btn {
    width: 0px;
    height: 20px;
}

/* ---- Render area for 5 day forecast */

.Weather-forecast{
    flex: auto;
    text-align: center;
    border: solid;
    height: 400px;
    margin-left: 400px;
    margin-top: 10px;
   
}

#card-header{
    text-align: center;
}

.flex-grid {
    display: flex;
    justify-content: space-between;
    margin-left: 400px;
    height: 200px;
    margin-top: 10px;

  }

.card{
    flex: 1 1 0;
    padding: 10px;
    height: 300px;
    border-style:ridge;
    border-width: 10;
    margin-right: 40px;
    margin-bottom: 40px;
    align-items: center;
    text-align: center;
    background-color: rgb(66, 66, 233);
}

.today-img {
    width: 250px;
    height: auto;
}

.card-img0, .card-img1, .card-img2, .card-img3, .card-img4{
    width: auto;
    height: 100px;
}

  /* Mobile Screen */
  @media only screen and (max-width: 500px) {
    .display-desktop {
      display: none;
    }
  
    .display-mobile {
      display: block;
    }
  
    .flex-column-mobile {
      align-items: center;
      flex-direction: column;
    }
  }